{
  "name": "furkantunali-functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "shell": "yarn build && firebase functions:shell",
    "serve": "yarn build && firebase serve --only functions",
    "start": "yarn shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.1"
  },
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  },
  "private": true
}
